<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Outfit;
      src:url('./Outfit-VariableFont_wght.ttf');
    }
    body { background-color: hsl(212, 45%, 89%); font-family: Outfit;}
    .wrapper {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-content: center;
      height: 100vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-container { border-radius: 1em; background-color: white; padding: 20px; display: flex; align-items: center; flex-direction: column; max-width: 300px;}
    .qr-container img { border-radius: 1em; }
    .qr-container h1 { text-align: center; color: hsl(218, 44%, 22%); }
    .qr-container p { text-align: center; color: hsl(216, 15%, 48%); font-size: 15px;}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="qr-container">
      <img src="./images/image-qr-code.png" alt="qr-code" width="100%"/>
      <div class="text">
        <h1><strong>Improve your front-end skills by building projects</strong></h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>